image:
  repository: tccr.io/truecharts/jackett
  pullPolicy: IfNotPresent
  tag: 0.20.2175@sha256:b441f910187a28489c8f37f971f50233876f136989a5c8432be29c53ca75ee62

securityContext:
  readOnlyRootFilesystem: false

service:
  main:
    enabled: true
    ports:
      main:
        port: 9117
        targetPort: 9117
    portsList:
      - name: "extraport"
        enabled: true
        port: 9118
        targetPort: 9118

serviceList:
  - name: extraservice
    enabled: true
    portsList:
      - name: "extrasvcport"
        enabled: true
        port: 9119
        targetPort: 9119

env:
  {}
  # PUID: 1001

persistence:
  config:
    enabled: true
    mountPath: "/config"
    type: pvc
    accessMode: ReadWriteOnce
    size: "100Gi"
